================================================================================
    GUIA DE APRESENTAÇÃO - PANDAS E BIG DATA ANALYTICS
    Análise de Dados Educacionais com Python
================================================================================

TÓPICOS ABORDADOS:
✓ Princípios de Big Data
✓ Hadoop e Armazenamento de Dados
✓ Princípios de Desenvolvimento Spark com Python
✓ Análise de Dados em Python com Pandas
✓ Big Data Analytics

================================================================================
1. PRINCÍPIOS DE BIG DATA
================================================================================

O projeto implementa conceitos fundamentais de Big Data:

• VOLUME: Processamento de grandes quantidades de dados educacionais
  - Sistema preparado para escalar de milhares para milhões de registros

• VELOCIDADE: Otimização de leitura e processamento
  - Uso de tipos de dados eficientes para economia de memória
  - Operações otimizadas para consultas rápidas

• VARIEDADE: Diferentes tipos de dados
  - Dados numéricos (notas), categóricos (disciplinas, status)
  - Estruturas relacionadas (alunos, turmas, avaliações)

• VERACIDADE: Qualidade dos dados
  - Implementação de limpeza de dados (remoção de espaços, padronização)
  - Tratamento de valores inconsistentes

================================================================================
2. HADOOP E ARMAZENAMENTO DE DADOS
================================================================================

Conceitos aplicados:

• ARMAZENAMENTO DISTRIBUÍDO (Conceito):
  - Em Big Data real, os dados são armazenados no HDFS (Hadoop)
  - O projeto demonstra a preparação para esse tipo de arquitetura

• ESCALABILIDADE:
  - Código preparado para migração de Pandas para PySpark
  - Comentários no código mostram como seria a implementação Spark

• QUANDO USAR HADOOP:
  - Datasets acima de 100GB
  - Necessidade de armazenamento distribuído
  - Processamento em cluster de máquinas

================================================================================
3. PRINCÍPIOS DE DESENVOLVIMENTO SPARK COM PYTHON (PySpark)
================================================================================

O projeto demonstra a transição Pandas → PySpark:

• CONCEITO DE PROCESSAMENTO DISTRIBUÍDO:
  - Spark processa dados em memória (mais rápido que MapReduce)
  - PySpark permite usar Python para Big Data real

• PREPARAÇÃO DO CÓDIGO:
  - Estrutura de código compatível com migração para Spark
  - Mesmas operações (groupby, agregações) funcionam em ambos

• DIFERENÇAS PANDAS vs PYSPARK:
  - Pandas: Dataset cabe em memória de uma máquina
  - PySpark: Dataset distribuído em cluster de máquinas
  - API similar facilita a transição

================================================================================
4. ANÁLISE DE DADOS EM PYTHON COM PANDAS ⭐ (FOCO PRINCIPAL)
================================================================================

INTRODUÇÃO AO PANDAS
---------------------
Pandas é a biblioteca fundamental para análise de dados em Python, construída
sobre NumPy. Fornece estruturas de dados eficientes (Series e DataFrame) e
ferramentas para manipulação, limpeza e análise de dados estruturados.

ESTRUTURAS DE DADOS UTILIZADAS:
• DataFrame: Estrutura tabular bidimensional com eixos rotulados (linhas/colunas)
• Series: Array unidimensional rotulado (coluna de um DataFrame)

================================================================================

4.1 CARREGAMENTO E OTIMIZAÇÃO DE DADOS (I/O Operations)
--------------------------------------------------------

CONCEITO TÉCNICO:
-----------------
O carregamento eficiente de dados é crucial em Big Data. Pandas oferece
múltiplos parsers otimizados em C para leitura rápida de arquivos.

IMPLEMENTAÇÃO NO PROJETO:
-------------------------
• Função utilizada: pd.read_csv()
  
• Parâmetros de otimização aplicados:
  
  dtype = {
      'id_nota': str,           # String para IDs (evita conversão numérica)
      'id_matricula': str,      # String para preservar zeros à esquerda
      'vlr_nota': float,        # Float64 para precisão decimal
      'id_filial': str,         # Categórico como string
      'titulo_turma': str,      # Texto livre
      'nome_serie': str,        # Categórico
      'nome_disciplina': str,   # Categórico
      'tipo_nota_aval': str     # Categórico (Mb1, Mb2, MA, etc)
  }

VANTAGENS DA OTIMIZAÇÃO DE TIPOS:
----------------------------------
1. ECONOMIA DE MEMÓRIA:
   - int64 vs object (string): até 50% menos memória
   - Crucial quando se escala para milhões de registros

2. PERFORMANCE:
   - Operações numéricas em float64 são vetorizadas
   - 10x a 100x mais rápido que operações em object dtype

3. PREVENÇÃO DE ERROS:
   - Tipos explícitos evitam inferência incorreta
   - IDs numéricos não são interpretados como números

CONCEITO ACADÊMICO - LAZY LOADING:
-----------------------------------
Para datasets muito grandes, Pandas suporta:
• Chunks: Leitura em blocos com parâmetro chunksize
• Colunas específicas: Parâmetro usecols
• Linhas específicas: Parâmetros nrows, skiprows

Exemplo conceitual:
  chunk_iter = pd.read_csv('dados.csv', chunksize=10000)
  for chunk in chunk_iter:
      processar(chunk)

================================================================================

4.2 LIMPEZA E TRANSFORMAÇÃO DE DADOS (ETL - Extract, Transform, Load)
----------------------------------------------------------------------

CONCEITO TÉCNICO:
-----------------
Data Cleaning é a etapa de preparação que garante qualidade e consistência
dos dados. Estudos mostram que 60-80% do tempo em projetos de dados é gasto
nesta etapa.

OPERAÇÕES IMPLEMENTADAS:
------------------------

A) REMOÇÃO DE ESPAÇOS (String Methods):
   • Método: str.strip()
   • Aplicação vetorizada em colunas inteiras
   • Exemplo: df['titulo_turma'] = df['titulo_turma'].str.strip()
   
   Problema resolvido:
   - "  1º Ano A  " → "1º Ano A"
   - Evita duplicatas por espaços extras
   - Melhora joins e agrupamentos

B) PADRONIZAÇÃO DE TEXTO:
   • Métodos aplicados: str.strip(), str.upper(), str.lower()
   • Garante consistência em comparações
   
C) FEATURE ENGINEERING (Criação de Colunas Calculadas):
   • Operação: Concatenação de colunas
   • Exemplo: df['serie_turma'] = df['nome_serie'] + ' - ' + df['titulo_turma']
   
   Benefício:
   - Cria dimensão combinada para análise
   - "3º Ano - Turma B" fica em uma única coluna
   - Facilita agrupamentos e filtros
   - Melhora UX no dashboard

CONCEITO PANDAS - OPERAÇÕES VETORIZADAS:
-----------------------------------------
Pandas opera em vetores (colunas inteiras) simultaneamente:

• Operação vetorizada (rápida):
  df['coluna'] = df['coluna'].str.strip()  # Processa todas as linhas de uma vez

• Loop tradicional (lento - NÃO FAZER):
  for i in range(len(df)):
      df.loc[i, 'coluna'] = df.loc[i, 'coluna'].strip()

Diferença de performance: 50x a 100x mais rápido com vetorização!

TRATAMENTO DE VALORES AUSENTES:
--------------------------------
Embora não crítico neste dataset, Pandas oferece:
• df.isna() / df.notna(): Detecção de NaN
• df.dropna(): Remoção de valores ausentes
• df.fillna(): Preenchimento de valores ausentes
• df.interpolate(): Interpolação de valores

================================================================================

4.3 AGRUPAMENTO E AGREGAÇÃO (GROUP BY - Split-Apply-Combine)
-------------------------------------------------------------

CONCEITO TEÓRICO FUNDAMENTAL:
-----------------------------
GroupBy implementa o paradigma "Split-Apply-Combine":

1. SPLIT: Divide dados em grupos baseado em chave(s)
2. APPLY: Aplica função em cada grupo independentemente
3. COMBINE: Combina resultados em uma estrutura de dados

Este é o conceito base do MapReduce usado em Big Data!

IMPLEMENTAÇÃO NO PROJETO:
-------------------------

A) AGRUPAMENTO POR ALUNO (Análise Individual):
   
   Código conceitual:
   for id_matricula, grupo_aluno in df.groupby('id_matricula'):
       # grupo_aluno contém todas as notas deste aluno
       # Processa cada aluno independentemente
   
   Aplicação:
   - Cada aluno tem múltiplas notas (Mb1, Mb2, Mb3, Mb4, MA)
   - Agrupa todas as notas de um aluno
   - Calcula status individual (aprovado/reprovado/recuperação)
   
   Complexidade: O(n) onde n é número de registros

B) AGREGAÇÃO POR DISCIPLINA:
   
   Código conceitual:
   df.groupby('nome_disciplina')['vlr_nota'].mean()
   
   Resultado:
   nome_disciplina
   Matemática      7.5
   Português       8.2
   História        7.8
   ...
   
   Operação:
   - Split: Separa registros por disciplina
   - Apply: Calcula média de cada grupo
   - Combine: Retorna Series com médias

C) AGREGAÇÃO MULTINÍVEL (Filial + Status):
   
   Código conceitual:
   df.groupby(['id_filial', 'status']).size().unstack(fill_value=0)
   
   Resultado (matriz pivot):
                 Aprovado  Recuperação  Reprovado
   id_filial                                      
   E001              150           30         20
   E002              180           25         15
   
   Operações:
   - groupby com lista cria índice hierárquico
   - size() conta ocorrências
   - unstack() transforma em matriz (pivot)
   - fill_value=0 substitui NaN por 0

D) CONTAGEM DE VALORES ÚNICOS:
   
   Código conceitual:
   df['id_matricula'].nunique()
   
   Importância:
   - Alunos aparecem múltiplas vezes (várias notas)
   - nunique() conta quantos alunos DISTINTOS existem
   - Evita duplicação em estatísticas

CONCEITO AVANÇADO - TRANSFORM vs AGGREGATE:
--------------------------------------------
• aggregate (agg): Retorna resultado reduzido
  df.groupby('turma')['nota'].mean()  → Uma linha por turma

• transform: Retorna resultado com mesmo shape original
  df.groupby('turma')['nota'].transform('mean')  → Mesmo tamanho do df
  
No projeto, usamos aggregate para estatísticas e transform implícito no merge.

================================================================================

4.4 OPERAÇÕES DE MESCLAGEM (MERGE/JOIN - Álgebra Relacional)
-------------------------------------------------------------

CONCEITO TEÓRICO:
-----------------
Merge implementa operações de álgebra relacional, similar a SQL JOINs.
Combina DataFrames baseado em chaves comuns.

TIPOS DE JOIN:
--------------
• INNER: Retorna apenas registros com chave em ambos DataFrames
• LEFT: Retorna todos registros da esquerda, NaN para sem match à direita
• RIGHT: Retorna todos registros da direita, NaN para sem match à esquerda
• OUTER: Retorna todos registros de ambos, NaN onde não houver match

IMPLEMENTAÇÃO NO PROJETO:
-------------------------

Operação realizada:
df_principal.merge(df_status, on='id_matricula', how='left')

Explicação:
• df_principal: DataFrame com todas as notas (múltiplas linhas por aluno)
• df_status: DataFrame com uma linha por aluno (id_matricula, status_aluno)
• on='id_matricula': Chave de junção
• how='left': Mantém TODOS registros do df_principal

Resultado:
• Cada linha do df_principal recebe a coluna 'status_aluno'
• Alunos sem status ficam com NaN (tratado posteriormente)

FLUXO DE DADOS:
---------------
1. Cria df_status calculando status de cada aluno único
2. Merge adiciona coluna status ao dataset completo
3. Todas as notas de um aluno ficam com mesmo status

VANTAGEM DO LEFT JOIN:
----------------------
• Não perde dados originais
• Se um aluno não tiver status calculado, mantém seus registros
• Permite identificar problemas (alunos sem status)

COMPLEXIDADE COMPUTACIONAL:
---------------------------
• Pandas otimiza joins usando hash tables
• Complexidade média: O(n + m) onde n e m são tamanhos dos DataFrames
• Muito mais eficiente que loop aninhado O(n × m)

CONCEITO AVANÇADO - CHAVES MÚLTIPLAS:
--------------------------------------
Pandas suporta join em múltiplas colunas:
df1.merge(df2, on=['coluna1', 'coluna2'], how='inner')

Equivalente SQL:
SELECT * FROM df1 
INNER JOIN df2 ON df1.coluna1 = df2.coluna1 
              AND df1.coluna2 = df2.coluna2

================================================================================

4.5 FILTRAGEM E SELEÇÃO DE DADOS (Boolean Indexing)
----------------------------------------------------

CONCEITO TÉCNICO - INDEXAÇÃO BOOLEANA:
---------------------------------------
Boolean Indexing é uma técnica poderosa do Pandas que usa arrays booleanos
(True/False) para selecionar linhas que atendem a condições específicas.

COMO FUNCIONA:
--------------
1. Cria-se uma expressão de comparação que retorna array de booleanos
2. Usa-se esse array como índice do DataFrame
3. Retorna apenas linhas onde o valor é True

IMPLEMENTAÇÃO NO PROJETO:
-------------------------

A) FILTRO SIMPLES (Uma Condição):
   
   df_filtered = df[df['id_filial'] == 'E001']
   
   Passo a passo:
   1. df['id_filial'] == 'E001' → [True, True, False, True, False, ...]
   2. df[array_booleano] → Retorna linhas True

B) FILTROS ENCADEADOS (Múltiplas Condições):
   
   df_filtered = df_filtered[df_filtered['serie_turma'] == '3º Ano - A']
   df_filtered = df_filtered[df_filtered['nome_disciplina'] == 'Matemática']
   df_filtered = df_filtered[df_filtered['tipo_nota_aval'] == 'MA']
   
   Equivale a: Filial E001 AND Turma 3º A AND Disciplina Matemática AND Tipo MA

C) OPERADORES LÓGICOS:
   
   Pandas suporta:
   • & (AND): df[(df['nota'] > 6) & (df['status'] == 'Aprovado')]
   • | (OR):  df[(df['filial'] == 'E001') | (df['filial'] == 'E002')]
   • ~ (NOT): df[~(df['status'] == 'Reprovado')]  # Não reprovados
   
   ATENÇÃO: Usar & | ~ (bitwise), não 'and' 'or' 'not' (Python)

D) MÉTODO ISIN (Filtro em Lista):
   
   df[df['tipo_nota_aval'].isin(['Mb1', 'Mb2', 'Mb3', 'Mb4'])]
   
   Seleciona registros onde tipo_nota_aval está na lista
   Equivalente SQL: WHERE tipo_nota_aval IN ('Mb1', 'Mb2', 'Mb3', 'Mb4')

E) FILTROS DINÂMICOS NO DASHBOARD:
   
   O sistema aplica filtros baseado na seleção do usuário:
   - Se usuário seleciona Filial: Aplica filtro de filial
   - Se seleciona Disciplina: Aplica filtro adicional
   - Filtros são cumulativos (AND lógico)

PERFORMANCE DE FILTRAGEM:
-------------------------
• Operação vetorizada: O(n) complexidade linear
• Usa comparações em nível C (NumPy)
• Muito mais rápido que loop Python
• Filtros subsequentes trabalham em datasets progressivamente menores

CONCEITO AVANÇADO - QUERY METHOD:
----------------------------------
Pandas oferece método .query() para filtros mais legíveis:

Tradicional:
df[(df['nota'] >= 6) & (df['status'] == 'Aprovado')]

Com query:
df.query('nota >= 6 and status == "Aprovado"')

Vantagem: Sintaxe mais próxima de SQL, mais legível em condições complexas.

================================================================================

4.6 AGREGAÇÕES ESTATÍSTICAS (Descriptive Statistics)
-----------------------------------------------------

CONCEITO TEÓRICO:
-----------------
Estatística Descritiva resume características dos dados através de medidas
de tendência central, dispersão e distribuição. Pandas implementa todas as
principais medidas estatísticas de forma otimizada.

MEDIDAS IMPLEMENTADAS NO PROJETO:
----------------------------------

A) MEDIDAS DE TENDÊNCIA CENTRAL:

   1. MÉDIA ARITMÉTICA (Mean):
      df['vlr_nota'].mean()
      
      Fórmula: μ = Σ(x₁ + x₂ + ... + xₙ) / n
      
      Aplicações no projeto:
      • Média geral de todas as notas
      • Média por disciplina: df.groupby('disciplina')['vlr_nota'].mean()
      • Média por tipo de avaliação
      • Média por filial/escola
      
      Interpretação:
      - Indica desempenho médio
      - Sensível a outliers (notas muito altas/baixas)

   2. MEDIANA (Implícito):
      df['vlr_nota'].median()
      
      Menos sensível a outliers que a média
      Útil quando distribuição é assimétrica

B) MEDIDAS DE DISPERSÃO:

   1. MÁXIMO E MÍNIMO:
      df['vlr_nota'].max()  # Nota mais alta
      df['vlr_nota'].min()  # Nota mais baixa
      
      Aplicação:
      • Identifica range de desempenho
      • Detecta notas perfeitas (10.0) ou muito baixas (0.0)
      • Útil para identificar outliers

   2. AMPLITUDE (Range):
      amplitude = df['vlr_nota'].max() - df['vlr_nota'].min()
      
      Indica variação total dos dados

C) MEDIDAS DE CONTAGEM:

   1. COUNT (Contagem Simples):
      df['vlr_nota'].count()  # Conta valores não-nulos
      len(df)                 # Conta todas as linhas
      
   2. NUNIQUE (Contagem de Únicos):
      df['id_matricula'].nunique()
      
      Crítico no projeto:
      • Cada aluno aparece múltiplas vezes (várias notas)
      • nunique() conta quantos alunos DISTINTOS existem
      • Evita duplicação em estatísticas
      
   3. VALUE_COUNTS (Distribuição de Frequência):
      df['status'].value_counts()
      
      Resultado exemplo:
      Aprovado       350
      Recuperação     80
      Reprovado       70
      
      Mostra distribuição categórica
      Útil para entender composição dos dados

D) AGREGAÇÕES MÚLTIPLAS SIMULTÂNEAS:

   Código conceitual:
   df.groupby('disciplina')['vlr_nota'].agg(['mean', 'min', 'max', 'count'])
   
   Resultado:
                   mean   min   max  count
   disciplina                             
   Matemática      7.5   4.0  10.0    120
   Português       8.2   5.0  10.0    120
   
   Vantagem: Múltiplas estatísticas em uma operação

E) ESTATÍSTICAS POR STATUS (Análise de Grupos):

   Implementação no projeto:
   
   # Contar ALUNOS ÚNICOS por status (não registros)
   alunos_por_status = df.groupby('id_matricula')['status'].first()
   status_counts = alunos_por_status.value_counts()
   
   Por que first()?
   - Cada aluno tem múltiplas linhas (uma por nota)
   - first() pega o status da primeira ocorrência
   - Garante que cada aluno é contado uma vez só
   
   Resultado:
   {
       'Aprovado': 150,      # 150 alunos aprovados
       'Recuperação': 30,    # 30 alunos em recuperação
       'Reprovado': 20       # 20 alunos reprovados
   }

CONCEITOS AVANÇADOS:

1. DESCRIBE (Estatísticas Completas):
   df['vlr_nota'].describe()
   
   Retorna:
   count    500.0      # Quantidade de valores
   mean       7.5      # Média
   std        1.2      # Desvio padrão
   min        4.0      # Mínimo
   25%        6.5      # 1º Quartil
   50%        7.5      # Mediana
   75%        8.5      # 3º Quartil
   max       10.0      # Máximo

2. CORRELAÇÃO:
   df[['nota_mb1', 'nota_mb2', 'nota_ma']].corr()
   
   Mostra correlação entre diferentes tipos de nota
   Valores de -1 a 1 (1 = correlação perfeita positiva)

3. PIVOT TABLES (Tabelas Dinâmicas):
   pd.pivot_table(df, 
                  values='vlr_nota', 
                  index='disciplina',
                  columns='tipo_nota_aval',
                  aggfunc='mean')
   
   Cria tabela cruzada com médias

================================================================================

4.7 CATEGORIZAÇÃO E BINNING (Discretização de Dados Contínuos)
---------------------------------------------------------------

CONCEITO TEÓRICO:
-----------------
Binning é o processo de transformar dados contínuos (numéricos) em dados
categóricos (discretos) através da divisão em intervalos (bins). É fundamental
em análise de dados e machine learning.

MOTIVAÇÃO:
----------
• Facilita interpretação de dados numéricos
• Reduz impacto de ruído e outliers
• Permite análises por faixas/categorias
• Base para histogramas e distribuições

IMPLEMENTAÇÃO NO PROJETO:
-------------------------

Código:
bins = [0, 4, 6, 8, 10]
labels_bins = ['Crítico (0-4)', 'Recuperação (4-6)', 'Bom (6-8)', 'Excelente (8-10)']
df['faixa_nota'] = pd.cut(df['vlr_nota'], bins=bins, labels=labels_bins, include_lowest=True)

COMO FUNCIONA:

1. DEFINIÇÃO DE INTERVALOS (bins):
   bins = [0, 4, 6, 8, 10]
   
   Cria intervalos:
   • (0, 4]   → Notas de 0 a 4
   • (4, 6]   → Notas de 4 a 6
   • (6, 8]   → Notas de 6 a 8
   • (8, 10]  → Notas de 8 a 10
   
   Notação matemática:
   • ( ou ) = aberto (não inclui)
   • [ ou ] = fechado (inclui)

2. DEFINIÇÃO DE RÓTULOS (labels):
   labels_bins = ['Crítico (0-4)', 'Recuperação (4-6)', 'Bom (6-8)', 'Excelente (8-10)']
   
   Substitui intervalos numéricos por categorias descritivas

3. PARÂMETROS IMPORTANTES:
   • include_lowest=True: Inclui o menor valor no primeiro bin
     Sem isso, nota 0.0 ficaria fora de todos os bins (NaN)
   
   • right=True (padrão): Intervalos fechados à direita (a, b]
     right=False: Intervalos fechados à esquerda [a, b)

EXEMPLO DE TRANSFORMAÇÃO:
--------------------------
Antes (contínuo):
vlr_nota: [9.5, 5.2, 3.8, 7.0, 10.0, 4.5]

Depois (categórico):
faixa_nota: ['Excelente (8-10)', 'Recuperação (4-6)', 'Crítico (0-4)', 
             'Bom (6-8)', 'Excelente (8-10)', 'Recuperação (4-6)']

APLICAÇÕES NO PROJETO:
----------------------

1. ANÁLISE DE DISTRIBUIÇÃO:
   df['faixa_nota'].value_counts()
   
   Resultado:
   Bom (6-8)             180  # 180 notas na faixa boa
   Excelente (8-10)      150  # 150 notas excelentes
   Recuperação (4-6)      80  # 80 notas em recuperação
   Crítico (0-4)          40  # 40 notas críticas

2. CONTAGEM DE ALUNOS POR FAIXA:
   df.groupby('faixa_nota')['id_matricula'].nunique()
   
   Mostra quantos alunos DISTINTOS estão em cada faixa
   Mais preciso que contar registros (evita duplicatas)

3. VISUALIZAÇÃO:
   • Gráfico de barras mostrando distribuição por faixa
   • Mais intuitivo que mostrar 500 notas individuais
   • Facilita identificação de padrões

VARIAÇÃO: QCUT (Quantile-based Binning):
-----------------------------------------
pd.qcut() divide dados em quantis (percentis):

Exemplo:
df['quartil'] = pd.qcut(df['vlr_nota'], q=4, labels=['Q1', 'Q2', 'Q3', 'Q4'])

Diferença:
• cut(): Intervalos de TAMANHO igual
• qcut(): Intervalos com QUANTIDADE igual de observações

CONCEITO ACADÊMICO - ENTROPIA E GANHO DE INFORMAÇÃO:
-----------------------------------------------------
Em Machine Learning, binning afeta:
• Entropia: Medida de desordem/incerteza
• Ganho de informação: Redução de entropia após categorização
• Usado em árvores de decisão para encontrar melhores pontos de corte

================================================================================

4.8 ANÁLISE DE VALORES ÚNICOS (Cardinality Analysis)
-----------------------------------------------------

CONCEITO TEÓRICO:
-----------------
Cardinalidade é o número de valores distintos em uma coluna. Análise de
cardinalidade é fundamental para:
• Identificar colunas categóricas vs numéricas
• Detectar problemas de qualidade de dados
• Otimizar estruturas de dados
• Planejar filtros e agrupamentos

CLASSIFICAÇÃO POR CARDINALIDADE:
---------------------------------
• BAIXA (<50 únicos): Categorias fixas (status, tipo_nota)
• MÉDIA (50-1000): Subcategorias (disciplinas, turmas)
• ALTA (>1000): Identificadores únicos (id_matricula, id_nota)

IMPLEMENTAÇÃO NO PROJETO:
-------------------------

A) IDENTIFICAÇÃO DE VALORES ÚNICOS:

   Código:
   df['id_filial'].unique()
   
   Retorna array com valores únicos:
   array(['E001', 'E002', 'E003'])
   
   Diferença de nunique():
   • unique(): Retorna os VALORES únicos (array)
   • nunique(): Retorna a QUANTIDADE de únicos (número)

B) GERAÇÃO DE FILTROS DINÂMICOS:

   Implementação:
   {
       'filiais': sorted(df['id_filial'].unique().tolist()),
       'series_turmas': sorted(df['serie_turma'].unique().tolist()),
       'disciplinas': sorted(df['nome_disciplina'].unique().tolist()),
       'tipos_nota': sorted(df['tipo_nota_aval'].unique().tolist())
   }
   
   Processo:
   1. unique(): Extrai valores distintos
   2. tolist(): Converte array NumPy para lista Python
   3. sorted(): Ordena alfabeticamente
   4. Usa lista para popular dropdowns no dashboard

C) ANÁLISE DE DUPLICATAS:

   Contar duplicatas:
   df.duplicated().sum()  # Quantidade de linhas duplicadas
   
   Remover duplicatas:
   df.drop_duplicates()  # Remove linhas idênticas
   df.drop_duplicates(subset=['id_matricula'])  # Remove por coluna específica

D) CONTAGEM PRECISA DE ALUNOS:

   Problema:
   • Cada aluno tem 5 registros (Mb1, Mb2, Mb3, Mb4, MA)
   • Contar registros: 500 linhas
   • Contar alunos: 100 alunos únicos
   
   Solução:
   total_alunos = df['id_matricula'].nunique()
   
   Retorna: 100 (quantidade de IDs distintos)

E) DETECÇÃO DE PROBLEMAS DE QUALIDADE:

   1. Cardinalidade inesperada:
      # Se 'status' deveria ter 3 valores (Aprovado/Recuperação/Reprovado)
      # mas tem 5, pode indicar problema
      
      df['status'].nunique()  # Esperado: 3
      df['status'].unique()   # Verificar quais valores existem
   
   2. Valores inconsistentes:
      df['disciplina'].unique()
      # Pode revelar: ['Matemática', 'matematica', 'MATEMÁTICA']
      # Indica necessidade de padronização

OTIMIZAÇÃO COM CATEGORIA (Category Dtype):
-------------------------------------------

Para colunas de baixa cardinalidade, usar tipo 'category':

Sem otimização:
df['disciplina'].dtype  # object (string)
df['disciplina'].memory_usage()  # 40000 bytes

Com otimização:
df['disciplina'] = df['disciplina'].astype('category')
df['disciplina'].dtype  # category
df['disciplina'].memory_usage()  # 5000 bytes

Economia: 87.5% menos memória!

CONCEITO AVANÇADO - HASH TABLES:
---------------------------------
Pandas usa hash tables para unique() e nunique():
• Complexidade: O(n) tempo, O(k) espaço (k = únicos)
• Muito eficiente mesmo para milhões de registros
• Similar a dict/set do Python

APLICAÇÕES PRÁTICAS:
--------------------
1. Validação de dados: Verificar se valores estão dentro do esperado
2. Geração de filtros: Popular dropdowns com valores válidos
3. Detecção de anomalias: Identificar valores inesperados
4. Otimização: Decidir entre tipos de dados (object vs category)

================================================================================
5. BIG DATA ANALYTICS - CONCEITOS APLICADOS
================================================================================

5.1 MAPREDUCE CONCEPT
----------------------
• MAP: Filtragem e seleção de dados relevantes
• REDUCE: Agregação e sumarização de resultados
• Implementado através de operações Pandas otimizadas

5.2 AGREGAÇÃO DISTRIBUÍDA
--------------------------
• Processamento de grupos de dados independentemente
• Combinação de resultados parciais
• Conceito base para processamento paralelo

5.3 OTIMIZAÇÃO DE PERFORMANCE
------------------------------
• Evitar contagem duplicada de registros:
  - Sistema identifica alunos únicos antes de contar
  - Previne distorção em estatísticas

• Uso eficiente de memória:
  - Definição de tipos de dados apropriados
  - Processamento incremental quando necessário

• Operações vetorizadas:
  - Pandas usa operações otimizadas em C
  - Evita loops Python lentos

5.4 LÓGICA DE NEGÓCIO IMPLEMENTADA
-----------------------------------
Cálculo de Status do Aluno (Regra de Negócio):

• REPROVADO: Nota MA (média anual) menor que 6
• RECUPERAÇÃO: MA >= 6, mas alguma nota bimestral < 6
• APROVADO: Todas as notas >= 6

Implementação usa:
- Agrupamento por aluno
- Análise condicional de múltiplas notas
- Merge de resultados com dataset principal

5.5 VISUALIZAÇÕES E INSIGHTS GERADOS
-------------------------------------
O sistema gera múltiplos tipos de análises:

• COMPARAÇÃO ENTRE ESCOLAS:
  - Desempenho por filial
  - Status dos alunos por escola
  - Identificação de escolas com maior taxa de aprovação/reprovação

• ANÁLISE POR DISCIPLINA:
  - Disciplinas com melhor/pior desempenho
  - Identificação de áreas que precisam reforço

• DISTRIBUIÇÃO DE DESEMPENHO:
  - Quantidade de alunos por faixa de nota
  - Visualização de concentração de desempenho

• ANÁLISE POR TIPO DE AVALIAÇÃO:
  - Comparação entre bimestres (Mb1, Mb2, Mb3, Mb4)
  - Análise da média anual (MA)

================================================================================
6. QUANDO USAR CADA TECNOLOGIA
================================================================================

PANDAS:
✓ Datasets até 10-20GB
✓ Análise exploratória rápida
✓ Prototipagem de soluções
✓ Quando dados cabem em memória

SPARK (PySpark):
✓ Datasets acima de 20GB
✓ Processamento distribuído necessário
✓ Múltiplas máquinas disponíveis
✓ Necessidade de processamento em tempo real

HADOOP:
✓ Armazenamento de petabytes
✓ Processamento batch de grandes volumes
✓ Sistema de arquivos distribuído (HDFS)

================================================================================
7. FLUXO DE TRABALHO DO SISTEMA
================================================================================

1. INGESTÃO DE DADOS
   → Carregamento de CSV otimizado com Pandas

2. PREPARAÇÃO DE DADOS (ETL)
   → Limpeza, transformação, criação de colunas calculadas

3. PROCESSAMENTO E CÁLCULOS
   → Agrupamentos, agregações, cálculo de status

4. DISPONIBILIZAÇÃO PARA ANÁLISE
   → Filtros dinâmicos, agregações sob demanda

5. VISUALIZAÇÃO E INSIGHTS
   → Geração de gráficos e estatísticas

================================================================================
8. DIFERENCIAIS DO PROJETO
================================================================================

• CÓDIGO PREPARADO PARA ESCALAR:
  - Arquitetura permite migração fácil para PySpark
  - Comentários indicam implementação distribuída

• OTIMIZAÇÕES INTELIGENTES:
  - Evita reprocessamento desnecessário
  - Contagem correta de alunos únicos

• QUALIDADE DE DADOS:
  - Implementa limpeza e validação
  - Trata casos especiais (alunos sem nota MA)

• FLEXIBILIDADE:
  - Múltiplos tipos de análise
  - Filtros combinados
  - Visualizações variadas

================================================================================
9. CONCEITOS DE BIG DATA ANALYTICS DEMONSTRADOS
================================================================================

✓ ETL (Extract, Transform, Load)
✓ Data Quality e Data Cleansing
✓ Operações de agregação em larga escala
✓ Análise descritiva e estatística
✓ Segmentação e categorização de dados
✓ Visualização de dados para tomada de decisão
✓ Preparação para processamento distribuído
✓ Otimização de performance e memória

================================================================================
10. APLICAÇÕES PRÁTICAS NO CONTEXTO EDUCACIONAL
================================================================================

O sistema permite:

• IDENTIFICAR ALUNOS EM RISCO:
  - Detecção precoce de dificuldades de aprendizagem
  - Possibilita intervenção pedagógica direcionada

• AVALIAR DESEMPENHO INSTITUCIONAL:
  - Comparação entre escolas
  - Identificação de melhores práticas

• ANÁLISE CURRICULAR:
  - Disciplinas que precisam de reforço
  - Ajuste de métodos de ensino

• GESTÃO BASEADA EM DADOS:
  - Decisões fundamentadas em estatísticas
  - Acompanhamento de evolução ao longo do tempo

================================================================================
CONCLUSÃO
================================================================================

Este projeto demonstra como Pandas serve como ponte entre análise de dados
tradicional e Big Data Analytics. As técnicas aplicadas são:

1. Escaláveis para volumes maiores com PySpark
2. Fundamentadas em princípios de Big Data
3. Otimizadas para performance
4. Focadas em qualidade e veracidade dos dados
5. Orientadas para geração de insights acionáveis

O conhecimento de Pandas é fundamental para evoluir para tecnologias de
Big Data, pois os conceitos e operações são similares, mudando apenas
a escala e infraestrutura de processamento.

================================================================================
DICAS PARA A APRESENTAÇÃO
================================================================================

1. Comece com conceitos gerais de Big Data (4 V's)
2. Explique quando usar cada tecnologia (Pandas vs Spark vs Hadoop)
3. Demonstre o dashboard funcionando
4. Mostre exemplos práticos de cada tipo de análise
5. Destaque a preparação do código para escalar
6. Apresente insights reais gerados pelo sistema
7. Conecte teoria com prática em cada tópico

BOA APRESENTAÇÃO! 🚀

================================================================================

